# ra3_pawner

./: .gitignore  DATABASE_H2_GUIDE.md  EJECUTAR-LIMPIEZA.ps1  INICIO_RAPIDO.md  README.md  build.gradle  cleanup-project.ps1
docs/: API_REFERENCIA.md  ARQUITECTURA.md  GUIA_ESTUDIANTE.md  GUIA_HERRAMIENTAS_MCP.md
docs/EJEMPLOS/: 01_CREAR_MASCOTA.md  02_BUSCAR_MASCOTA.md  03_ACTUALIZAR_MASCOTA.md  04_ELIMINAR_MASCOTA.md  05_BUSCAR_CON_FILTROS.md  06_TRANSACCIONES.md
src/main/java/com/dam/accesodatos/mcp/: McpServerController.java  McpToolRegistry.java
src/main/java/com/dam/accesodatos/model/: Mascota.java  MascotaCreateDto.java  MascotaQueryDto.java  MascotaUpdateDto.java
src/main/java/com/dam/accesodatos/ra3/: HibernateMascotaService.java  HibernateMascotaServiceImpl.java
src/main/java/com/dam/accesodatos/repository/: MascotaRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/dam/accesodatos/ra3/: HibernateMascotaServiceImplTest.java  HibernateMascotaServiceIntegrationTest.java  README_TESTS.md
